<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/d"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/TableRow06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vb" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vi" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vn" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vg" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/j"
            android:src="@drawable/vo" />
    </LinearLayout>

        <com.mycodlabs.android.bingo.views.MYBoldButton
            android:id="@+id/str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/ab"
            android:textColor="@color/black"
            android:text="Start Game"
            android:textSize="30sp" />




        <com.mycodlabs.android.bingo.views.MYBoldButton
            android:id="@+id/abo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ab"
            android:text="About"
            android:textColor="@color/black"
            android:layout_below="@id/str"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="30sp" />


    <com.mycodlabs.android.bingo.views.MYBoldButton
        android:id="@+id/qt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab"
        android:gravity="center"
        android:layout_below="@id/abo"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="Quit"
        android:textSize="30sp" />



</RelativeLayout>